# MyMovieApp

./: Projeto  build.gradle
MyMovieApp/: build.gradle
MyMovieApp/app/: build.gradle
MyMovieApp/app/src/main/: AndroidManifest.xml
MyMovieApp/app/src/main/java/com/example/mymovieapp/: DataState.kt  MovieService.kt  MovieViewModel.kt
MyMovieApp/app/src/main/java/com/example/mymovieapp/fragments/: MovieDetails.kt  MovieDetailsFragment.kt  MovieFragment.kt  MyItemRecyclerViewAdapter.kt
MyMovieApp/app/src/main/java/com/example/mymovieapp/placeholder/: PlaceholderContent.kt
MyMovieApp/app/src/main/java/com/example/mymovieapp/responses/: DetailsResponse.kt  ImageResponse.kt  Movie.kt
MyMovieApp/app/src/main/res/drawable/: details_icon.xml  gradient_card.xml
MyMovieApp/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml
MyMovieApp/app/src/main/res/navigation/: movie_nav.xml
MyMovieApp/app/src/main/res/values/: strings.xml  themes.xml
MyMovieApp/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: Credentials.kt  MainActivity.kt  MovieApplication.kt  MovieService.kt  MovieViewModel.kt  States.kt
app/src/main/java/com/example/mymovieapp/ViewBinder/: viewBinders.kt
app/src/main/java/com/example/mymovieapp/api/: Credentials.kt  MovieService.kt
app/src/main/java/com/example/mymovieapp/calculator/: Calculator.kt  CalculatorFloatImpl.kt  CalculatorIntImpl.kt  CalculatorInterface.kt
app/src/main/java/com/example/mymovieapp/dao/: BaseDao.kt  DetailsDao.kt  ImageListDao.kt  ImagesDao.kt  MovieDao.kt
app/src/main/java/com/example/mymovieapp/data/: Details.kt  Image.kt  ImageResponse.kt  ImagesWithAllProperties.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/mymovieapp/database/: MovieDataBase.kt
app/src/main/java/com/example/mymovieapp/datasource/: MovieApiClientDataSource.kt  MovieDataSource.kt  MovieDatabaseDataSource.kt
app/src/main/java/com/example/mymovieapp/details/: MovieDetails.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/mymovieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mymovieapp/fragments/: Events.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/mymovieapp/helper/: DataState.kt  Events.kt  States.kt
app/src/main/java/com/example/mymovieapp/home/: MovieFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/mymovieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/mymovieapp/responses/: DetailsResponse.kt  Image.kt  ImageResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/res/drawable/: gradient_bg.xml  rate_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymovieapp/: CalculatorFloatImplTest.kt  CalculatorIntImplTest.kt  CalculatorTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
