<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mymovieapp.MovieViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".fragments.MovieDetailsFragment" >


    <TextView
        android:id="@+id/mvTitle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.loadDetails().title}"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mvBanner_details"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rate_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvTitle_details"
        tools:src="@drawable/django_thumb" />

    <TextView
        android:id="@+id/rate_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.5/10"

        android:textColor="#FF9B00"
        app:drawableStartCompat="@drawable/rate_icon"
        app:layout_constraintBottom_toTopOf="@+id/sinopse_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sinopse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sinopse_title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullDesc_details"
        app:layout_constraintEnd_toEndOf="@+id/rate_details"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rate_details"
        app:layout_marginBaseline="30dp" />

    <TextView
        android:id="@+id/fullDesc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@{viewModel.loadDetails().content}"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/view"
        class="org.imaginativeworld.whynotimagecarousel.ImageCarousel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullDesc_details" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>