<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="movieItem"
            type="com.example.mymovieapp.data.Movie"/>
        <variable
            name="viewModel"
            type="com.example.mymovieapp.MovieViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".details.MovieDetailsFragment" >


    <TextView
        android:id="@+id/mvTitle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@{viewModel.movieDetailsLiveData.movieTitle}"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mvBanner_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fullDesc_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvTitle_details"
        app:srcUrl="@{viewModel.movieDetailsLiveData.imageDetails}"
        tools:src="@drawable/django_thumb" />

    <TextView
        android:id="@+id/fullDesc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.movieDetailsLiveData.contentDetails}"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/view"
        class="org.imaginativeworld.whynotimagecarousel.ImageCarousel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:carouselUrl="@{viewModel.imageLiveData.carouselImages}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="@{viewModel.imageLiveData.carouselImages.empty ? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>